<!DOCTYPE html>
<html>
<head>
	<title>MENU TAMPILAN ITEM</title>
	<link rel="stylesheet" type="text/css" href="syle.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="file:///C:/xampp/htdocs/PRPL%20PROJECT/index.html" class="active">HOME</a></li>
				<li><a href="file:///C:/xampp/htdocs/PRPL%20PROJECT/">CONTECT PERSON</a></li>
				<li><a href="">CEK DATA PINJAMAN NASABAH</a></li>
			
			</ul>
		</div>
		<div  class="title">
			<h1> KOPERASI SIMPAN PINJAM</h1>
		</div>
		<div class="button">
			<a href="file:///C:/xampp/htdocs/PRPL%20PROJECT/proses_pengajuan.php" class="btn">AJUKAN PINJAMAN</a>
			<a href="" class="btn">PELAJARI SISTEM PEMINJAMAN</a>

		</div>
	</header>
	<div id="runningtext">
		<marquee bahavior="scroll" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()" direction="right"> 
			selamat datang di KOPERASI SIMPAN PINJAM  kami. MUH.NUR SAUKI SAHID-NIM:1900018042-KELAS:A.
		</marquee>
	</div>

</body>
</html>