<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="yassa.css">
</head>
<body>
	<div class="main">
		<h2>Contact Us</h2>
		<div class="border"></div>
		<form >
			<div>
				<input type="text" name="" required="" placeholder="Name">
			</div>
			<div>
				<input type="email" name=""  required="" placeholder="Email">
			</div>
			<div>
				<input type="text" name=""  required="" placeholder="subject">
			</div>
			<div>
				<textarea required="" placeholder="Massage"></textarea>
			</div>
			<button type="submit" class="submit-btn"><a href="http://localhost/PRPL%20PROJECT/Contak%20Us/proses.php">KIRIM</a></button>
		</form>
	</div>

</body>
</html>