<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="saukis.css">

</head>
<h2 style="color: white">KOPERASI SIMPAN PINJAM </h2>
<body>
	<div class="login">

		<div class="avatar">
			<i class="fa fa-user"></i>
		</div>

		<h2>LOGIN_ADMIN</h2>

		<div class="box-login">
			<i class="fas fa-user"></i>
			<input type="text" placeholder="username"
			>
		</div>
		<div class="box-login">
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="password">
		</div>
		<button type="submit" class="btn-login"><a href="http://localhost/PRPL%20PROJECT/Menu%20Tampilan%20item/menu_tampilan.html">login</a>
		</button>
		<div>
			<p>
				<h5 style="color: white"><input type="checkbox" class="checkbox"><span> I agree to the term & conditions></span> </h5>
			</p>
		</div>
		<div id="runningtext">
		<marquee bahavior="scroll" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()" direction="left">
			<h4 style="color: white">selamat datang KOPERASI SIMPAN PINJAM -Muh.Nur sauki sahid-1900018042.</h4>
		</marquee>
	</div>

	</div>



</body>
</html>