<!DOCTYPE html>
<html>
<head>
	<title>Login and Registrasion Form</title>
	<link rel="stylesheet" href="style.css">
	<a href="http://localhost/PRPL%20PROJECT/Menu%20Login/Login_admin.html" type="toggle-btn"> LOGIN ADMIN </a>
</head>
<body>
	<div class="hiro">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()"> Log In </button>
				<button type="button" class="toggle-btn" onclick="register()"> Register </button>
			</div>

			<div class="social-icons">
				<img src="facebook.png">
				<img src="twitter.png">
				<img src="google.png">
			</div>

	<form id="login" class="input-group">
		<input type="text" class="input-field" placeholder="Username" required>
		<input type="text" class="input-field" placeholder="Password" required>
		<input type="checkbox" class="checkbox">
		<span> Remember Me</span>
		<button type="submit" class="submit-btn"><a href="http://localhost/PRPL%20PROJECT/Menu%20Tampilan%20item/menu_tampilan.html">LOG.IN</a></button>
	</form>

	<form id="register" class="input-group">
		<input type="text" class="input-field" placeholder="Username" required>
		<input type="email" class="input-field" placeholder="Email" required>
		<input type="text" class="input-field" placeholder="Password" required>
		<input type="checkbox" class="checkbox">
		<span> I agree to the term & conditions</span>
		<button type="submit" class="submit-btn"><a href="http://localhost/PRPL%20PROJECT/Menu%20Tampilan%20item/menu_tampilan.html">Regis</a></button>
	</form>
</div>
</div>

<script>
	var x = document.getElementById("login");
	var y = document.getElementById("register");
	var z = document.getElementById("btn");	

	function register(){
		x.style.left = "-400px"
		y.style.left = "50px"
		z.style.left = "110px"
	}
	function login(){
		x.style.left = "50px"
		y.style.left = "450px"
		z.style.left = "0px"
	}
</script>
</div>
</body>
</html>